:root {
    --background: #0c002e;
    --text: #fa0168;
    --border: #4508a0;
}

@font-face {
    font-family: digital;
    src: url(digital.ttf);
}

body {
    display: grid;
    justify-content: center;

    background-color: var(--background);
    color: var(--text);

    font-family: digital;
}

button {
    background-color: var(--background);
    color: var(--text);
    border: solid 1px var(--border);
    padding: 1rem;

    font-family: digital;
    font-size: 1.2em;
    transition-duration: 300ms;

    cursor: pointer;
}

button:hover {
    background-color: var(--border);
    border-color: white;
}

button:focus {
    outline: 0;
    color: white;
    background-color: var(--border);
    border-color: white;
}

#container {
    display: grid;
    gap: 20px;
    grid-template-rows: repeat(auto-fit, minmax(20px, 1fr));
    width: 400px;
    margin-top: 10%;

    padding: 24px;
    border: dashed 1px var(--border);
    outline: solid 1px var(--border);
    outline-offset: 14px;
}

nav {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
}

#title {
    font-size: 1.4em;
}

#sub-title {
    font-size: 0.8em;
}

#display {
    display: grid;
    grid-template-rows: minmax(40px, 1fr);
    place-items: center;

    background-color: rgb(20, 5, 27);
    border: double 4px var(--border);
    width: 98%;

    color: white;
    font-size: 1.4em;
}

#buttons {
    display: grid;
    gap: 12px;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(auto-fit, minmax(40px, 1fr));

    width: 100%;

    justify-content: center;
}

#actions {
    grid-column: 1 / span 2;
    place-items: center;

    display: grid;
    grid-template-columns: 1fr 1fr;
}

#actions button {
    width: 100%;
}

#numbers {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

#operators {
    display: grid;
    grid-template-columns: 1fr;
}

#keyboard {
    position: fixed;
    top: 10px;
    left: 10px;
}
